{
  "name": "@freight-trust/compliance-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.17.1",
    "express-winston": "3.4.0",
    "history": "4.10.1",
    "http-proxy-middleware": "0.21.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "winston": "3.3.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "watchman-server": "docker run -p 8084:8084 -p 9094:9094 -it moov/watchman:latest",
    "server": "node server/index.js",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "proxy": "http://localhost:8084",
  "devDependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "ramda": "0.27.0",
    "styled-components": "4.4.1"
  }
}
